.target-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    &__card {
        background-color: #f6f6f6;
        border-radius: 6px;
        padding: 6px;
        width: 100%;

        &__head {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__text {
                font-weight: bold;
                font-size: large;
            }
        }

        &__content {
            padding: 6px;
            display: flex;
            flex-direction: column;
            gap: 12px;

            &__age {
                &__headline {
                    font-weight: bold;
                }

                &__gender {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

            &__location {
                display: flex;
                flex-direction: column;
                gap: 12px;

                &__headline {
                    font-weight: bold;
                }

                &__radius {
                    &__text {
                        font-size: small;
                    }
                }
            }
        }
    }
}
